January 1 Genesis 1–3
January 2 Genesis 4–7
January 3 Genesis 8–11
January 4 Genesis 12–15
January 5 Genesis 16–18
January 6 Genesis 19–21
January 7 Genesis 22–24
January 8 Genesis 25–26
January 9 Genesis 27–29
January 10 Genesis 30–31
January 11 Genesis 32–34
January 12 Genesis 35–37
January 13 Genesis 38–40
January 14 Genesis 41–42
January 15 Genesis 43–45
January 16 Genesis 46–47
January 17 Genesis 48–50
January 18 Exodus 1–3
January 19 Exodus 4–6
January 20 Exodus 7–9
January 21 Exodus 10–12
January 22 Exodus 13–15
January 23 Exodus 16–18
January 24 Exodus 19–21
January 25 Exodus 22–24
January 26 Exodus 25–27
January 27 Exodus 28–29
January 28 Exodus 30–32
January 29 Exodus 33–35
January 30 Exodus 36–38
January 31 Exodus 39–40
February 1 Leviticus 1–4
February 2 Leviticus 5–7
February 3 Leviticus 8–10
February 4 Leviticus 11–13
February 5 Leviticus 14–15
February 6 Leviticus 16–18
February 7 Leviticus 19–21
February 8 Leviticus 22–23
February 9 Leviticus 24–25
February 10 Leviticus 26–27
February 11 Numbers 1–2
February 12 Numbers 3–4
February 13 Numbers 5–6
February 14 Numbers 7–8
February 15 Numbers 9–10
February 16 Numbers 11–13
February 17 Numbers 14–15
February 18 Numbers 16–17
February 19 Numbers 18–20
February 20 Numbers 21–22
February 21 Numbers 23–25
February 22 Numbers 26–27
February 23 Numbers 28–30
February 24 Numbers 31–32
February 25 Numbers 33–34
February 26 Numbers 35–36
February 27 Deuteronomy 1–2
February 28 Deuteronomy 3–4
February 29 Deuteronomy 3–4
March 1 Deuteronomy 5–7
March 2 Deuteronomy 8–10
March 3 Deuteronomy 11–13
March 4 Deuteronomy 14–16
March 5 Deuteronomy 17–20
March 6 Deuteronomy 21–23
March 7 Deuteronomy 24–27
March 8 Deuteronomy 28–29
March 9 Deuteronomy 30–31
March 10 Deuteronomy 32–34
March 11 Joshua 1–4
March 12 Joshua 5–8
March 13 Joshua 9–11
March 14 Joshua 12–15
March 15 Joshua 16–18
March 16 Joshua 19–21
March 17 Joshua 22–24
March 18 Judges 1–2
March 19 Judges 3–5
March 20 Judges 6–7
March 21 Judges 8–9
March 22 Judges 10–12
March 23 Judges 13–15
March 24 Judges 16–18
March 25 Judges 19–21
March 26 Ruth
March 27 1 Samuel 1–3
March 28 1 Samuel 4–8
March 29 1 Samuel 9–12
March 30 1 Samuel 13–14
March 31 1 Samuel 15–17
April 1 1 Samuel 18–20
April 2 1 Samuel 21–24
April 3 1 Samuel 25–27
April 4 1 Samuel 28–31
April 5 2 Samuel 1–3
April 6 2 Samuel 4–7
April 7 2 Samuel 8–11
April 8 2 Samuel 12–15
April 9 2 Samuel 16–18
April 10 2 Samuel 19–21
April 11 2 Samuel 22–24
April 12 1 Kings 1–2
April 13 1 Kings 3–4
April 14 Proverbs 1–4
April 15 Proverbs 5–9
April 16 Proverbs 10–11
April 17 Proverbs 12–13
April 18 Proverbs 14–15
April 19 Proverbs 16–18
April 20 Proverbs 19–21
April 21 Proverbs 22–23
April 22 Proverbs 24–26
April 23 Proverbs 27–29
April 24 Proverbs 30–31
April 25 Ecclesiastes 1–4
April 26 Ecclesiastes 5–8
April 27 Ecclesiastes 9–12
April 28 Job 1–3
April 29 Job 4–7
April 30 Job 8–10
May 1 Job 11–13
May 2 Job 14–16
May 3 Job 17–20
May 4 Job 21–23
May 5 Job 24–28
May 6 Job 29–31
May 7 Job 32–34
May 8 Job 35–37
May 9 Job 38–39
May 10 Job 40–42
May 11 Song of Solomon
May 12 1 Kings 5–7
May 13 1 Kings 8–9
May 14 1 Kings 10–11
May 15 1 Kings 12–14
May 16 1 Kings 15–17
May 17 1 Kings 18–20
May 18 1 Kings 21–22
May 19 2 Kings 1–3
May 20 2 Kings 4–5
May 21 2 Kings 6–8
May 22 2 Kings 9–11
May 23 2 Kings 12–14
May 24 2 Kings 15:1–17:13
May 25 Amos 1–5
May 26 Amos 6–9
May 27 Hosea 1–7
May 28 Hosea 8–14
May 29 Micah
May 30 2 Kings 17:14–33; Jonah
May 31 2 Kings 17:34–19:37
June 1 Nahum 2
June 2 Kings 20:1–22:2
June 3 Zephaniah
June 4 Joel
June 5 2 Kings 22:3–24:20
June 6 Habakkuk; Obadiah; 2 Kings 25
June 7 Isaiah 1–4
June 8 Isaiah 5–8
June 9 Isaiah 9–12
June 10 Isaiah 13–17
June 11 Isaiah 18–22
June 12 Isaiah 23–27
June 13 Isaiah 28–30
June 14 Isaiah 31–35
June 15 Isaiah 36–39
June 16 Isaiah 40–43
June 17 Isaiah 44–48
June 18 Isaiah 49–53
June 19 Isaiah 54–58
June 20 Isaiah 59–62
June 21 Isaiah 63–66
June 22 Jeremiah 1–3
June 23 Jeremiah 4–6
June 24 Jeremiah 7–9
June 25 Jeremiah 10–13
June 26 Jeremiah 14–17
June 27 Jeremiah 18–22
June 28 Jeremiah 23–25
June 29 Jeremiah 26–29
June 30 Jeremiah 30–31
July 1 Jeremiah 32–34
July 2 Jeremiah 35–37
July 3 Jeremiah 38–41
July 4 Jeremiah 42–45
July 5 Jeremiah 46–48
July 6 Jeremiah 49–50
July 7 Jeremiah 51–52
July 8 Lamentations 1–2
July 9 Lamentations 3–5
July 10 Ezekiel 1–4
July 11 Ezekiel 5–8
July 12 Ezekiel 9–12
July 13 Ezekiel 13–15
July 14 Ezekiel 16–17
July 15 Ezekiel 18–20
July 16 Ezekiel 21–22
July 17 Ezekiel 23–24
July 18 Ezekiel 25–27
July 19 Ezekiel 28–30
July 20 Ezekiel 31–33
July 21 Ezekiel 34–36
July 22 Ezekiel 37–39
July 23 Ezekiel 40–42
July 24 Ezekiel 43–45
July 25 Ezekiel 46–48
July 26 Daniel 1–3
July 27 Daniel 4–6
July 28 Daniel 7–9
July 29 Daniel 10–12
July 30 1 Chronicles 1–2
July 31 1 Chronicles 3–4
August 1 1 Chronicles 5–6
August 2 1 Chronicles 7–8
August 3 1 Chronicles 9–11
August 4 1 Chronicles 12–14
August 5 1 Chronicles 15–17
August 6 1 Chronicles 18–21
August 7 1 Chronicles 22–24
August 8 1 Chronicles 25–27
August 9 1 Chronicles 28–29
August 10 2 Chronicles 1–4
August 11 2 Chronicles 5–8
August 12 2 Chronicles 9–12
August 13 2 Chronicles 13–16
August 14 2 Chronicles 17–20
August 15 2 Chronicles 21–24
August 16 2 Chronicles 25–27
August 17 2 Chronicles 28–31
August 18 2 Chronicles 32–34
August 19 2 Chronicles 35–36
August 20 Ezra 1:1–5:1
August 21 Haggai; Zechariah 1–6
August 22 Zechariah 7–14
August 23 Ezra 5:2–6:22; Esther 1–2
August 24 Esther 3–5
August 25 Esther 6–10
August 26 Ezra 7–10
August 27 Nehemiah 1–3
August 28 Nehemiah 4–5
August 29 Nehemiah 6–7
August 30 Nehemiah 8–9
August 31 Nehemiah 10–11
September 1 Nehemiah 12–13
September 2 Psalms 1–8
September 3 Psalms 9–16
September 4 Psalms 17–20
September 5 Psalms 21–25
September 6 Psalms 26–31
September 7 Psalms 32–35
September 8 Psalms 36–39
September 9 Psalms 40–45
September 10 Psalms 46–50
September 11 Psalms 51–57
September 12 Psalms 58–65
September 13 Psalms 66–69
September 14 Psalms 70–73
September 15 Psalms 74–77
September 16 Psalms 78–79
September 17 Psalms 80–85
September 18 Psalms 86–89
September 19 Psalms 90–95
September 20 Psalms 96–102
September 21 Psalms 103–105
September 22 Psalms 106–107
September 23 Psalms 108–114
September 24 Psalms 115–118
September 25 Psalms 119:1–88
September 26 Psalms 119:89–176
September 27 Psalms 120–132
September 28 Psalms 133–139
September 29 Psalms 140–145
September 30 Psalms 146–150
October 1 Malachi
October 2 Matthew 1–2
October 3 Matthew 3–4
October 4 Matthew 5–7
October 5 Matthew 8–10
October 6 Matthew 11–12
October 7 Matthew 13–14
October 8 Matthew 15–17
October 9 Matthew 18–19
October 10 Matthew 20–21
October 11 Matthew 22–23
October 12 Matthew 24–25
October 13 Matthew 26
October 14 Matthew 27–28
October 15 Mark 1–3
October 16 Mark 4–5
October 17 Mark 6–7
October 18 Mark 8–9
October 19 Mark 10–11
October 20 Mark 12–13
October 21 Mark 14
October 22 Mark 15–16
October 23 John 1–2
October 24 John 3–4
October 25 John 5–6
October 26 John 7–8
October 27 John 9–10
October 28 John 11–13
October 29 John 14–16
October 30 John 17–19
October 31 John 20–21
November 1 Luke 1
November 2 Luke 2–3
November 3 Luke 4–5
November 4 Luke 6–7
November 5 Luke 8–9
November 6 Luke 10–11
November 7 Luke 12–13
November 8 Luke 14–15
November 9 Luke 16–18
November 10 Luke 19–20
November 11 Luke 21–22
November 12 Luke 23–24
November 13 Acts 1–4:31
November 14 Acts 4:32–7:60
November 15 Acts 8–11
November 16 Acts 12:1–13:41
November 17 Hebrews 1–6
November 18 Hebrews 7–10
November 19 Hebrews 11–13
November 20 Acts 13:42–14:28
November 21 Galatians 1–3
November 22 Galatians 4–6; Acts 15:1–21
November 23 James
November 24 Acts 15:22–18:17
November 25 1 Thessalonians
November 26 2 Thessalonians; Acts 18:18–19:22
November 27 1 Corinthians 1–4
November 28 1 Corinthians 5–8
November 29 1 Corinthians 9–11
November 30 1 Corinthians 12–14
December 1 1 Corinthians 15–16
December 2 Acts 19:23–20:1; 2 Corinthians 1–4
December 3 2 Corinthians 5–9
December 4 2 Corinthians 10–13
December 5 Acts 20:2–3; Romans 1–2
December 6 Romans 3–4
December 7 Romans 5–6
December 8 Romans 7–8
December 9 Romans 9–11
December 10 Romans 12–13
December 11 Romans 14–16
December 12 Acts 20:4–21:39
December 13 Acts 21:40–25:12
December 14 Acts 25:13–28:31
December 15 Philemon; Ephesians 1–3
December 16 Ephesians 4–6
December 17 Colossians
December 18 Philippians
December 19 1 Peter
December 20 2 Peter; Jude
December 21 1 Timothy
December 22 Titus
December 23 2 Timothy
December 24 1 John
December 25 2 John; 3 John
December 26 Revelation 1–3
December 27 Revelation 4–7
December 28 Revelation 8–12
December 29 Revelation 13–16
December 30 Revelation 17–19
December 31 Revelation 20–22